<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/award.css">

	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"> -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
	

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

	<title>YesChef's - Awards</title>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
	<header class="header">
		<nav id="#navbar1" class="navbar navbar-expand-lg navbar-light black-background fixed-top justify-content-center">
			<div class="container">
				<a class="navbar-brand" href="index.html" title="cfo leadership submmit"><img class="img-fluid" src="img/yeschef-scroll-logo.svg" style="width: 75px;" alt="yeschef"></a>
			</div>
		</nav>
	</header><!-- #masthead -->

	<section class="container-fluid award-banner mx-auto py-5">
  
    <div class="col-12 col-sm-9 col-md-7 mx-auto text-center">
      <img src="img/award-logo.png" alt="Award" class="img-fluid mx-auto d-block mb-5" width="360">
      <p class="text-white">The Culinary sphere has never been more exciting. Thanks to globalization, new ingredients, super foods, novel cooking techniques and cuisines, etc.,</p>
      <p class="text-white">taking the world by storm every now and then. The world over, chefs are constantly pushing the envelope and taking food to new heights.</p>

    </div>
	</section>


<div class="container-fluid black-background">
  <div class="container">
    <div class="panel-group award-tab-content" id="accordion" role="tablist" aria-multiselectable="true">
      <div class="panel panel-default">
        <div class="panel-heading active" role="tab" id="headingOne">
          <h4 class="panel-title px-4">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Entry Requirement
            </a>
          </h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse in show" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            <ul>
              <li>Holds the title of Chief Finance officer or equivalent senior Finance leadership position</li>
              <li>A member of top management</li>
              <li>The applicant cannot be self employed</li>
              <li>The Application form needs to be signed by the Nominee and stamped by the organization.</li>
              <li>Applicants must present accomplishments related to the applicant’s current position.</li>
              <li>The final eligibility of the Participant will be subject to the discretion and approval of Jury.</li>
              <li>Finalists will be expected to attend the Symposium in person.</li>
              <li>Participants can upload up to three supporting documents (screenshots, photographs, references, project plan, demos etc.) - Max. Attachment size can be 15MB.</li>
            </ul>

          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingTwo">
          <h4 class="panel-title px-4">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Evaluation Criteria for Finance Leader
            </a>
          </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            <ul>
              <li>30+ years of robust experience in finance domain</li>
              <li>Served as CFO for at least 10+ years</li>
              <li>Sustained excellence and responsible for bringing the radical finance transformation in an organization</li>
              <li>Strong track record of extraordinary Leadership and accountable in decision making of multiple departments.</li>
              <li>Exceptional track record achievement, the judges will consider the corporate deals, including M&As, rights issues etc, handled by the CFO during the year under review. The degree of difficulty of each corporate deal will also be taken into account. The ability of the CFO to create long-term shareholder value for the company is an important consideration</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingThree">
          <h4 class="panel-title px-4">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Judging Process
            </a>
          </h4>
        </div>
        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            The Jury Panel would evaluate based on the information provided in the Nominee Form and the supporting documents shared across by the applicants
            <ul>
              <li>The size and scope of responsibilities</li>
              <li>Leadership and management effectiveness</li>
              <li>Business value created by technology innovation</li>
              <li>Engagement in industry and community endeavors.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingfour">
          <h4 class="panel-title px-4">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
              Additional Information
            </a>
          </h4>
        </div>
        <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour">
          <div class="panel-body">
            <ul>
              <li>Entries submitted without all requirements will not be considered,</li>
              <li>By entering the CFO Leadership Awards, entrants grant permission to reproduce the materials and information entered online in any magazine, book, promotional material, or online/digital format produced by Exito.</li>
              <li>Failure to provide an interview or significant discrepancies between the entry and information provided after judging could result in forfeiture of the award.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
  
  <section>			
    <div class="container">
      <div class="row form-wrapper pt-5">
        <div class="col-12">  
          <div class="tabs">
            <ul class="tab-links">
              <li class="active"><a href="#tab1">Indian Finance Leader </a></li>
              <li><a href="#tab2">Indian Finance Veteran</a></li>
            </ul>
            <div class="tab-content">
              <div id="tab1" class="tab active">
                <div class="row" style="margin:0;">
                  <div class="col-12">
                  <div class="zf-templateWidth"><form action='https://forms.zohopublic.com/exitomediaconceptspvtltd/form/CFOLeadershipAward/formperma/sX0CyCWQoKWL6p_AilkLJaGVOLVdPriySf7fbbbKB5c/htmlRecords/submit' name='form' method='POST' onSubmit='javascript:document.charset="UTF-8"; return zf_ValidateAndSubmit();' accept-charset='UTF-8' enctype='multipart/form-data' id='form'><input type="hidden" name="zf_referrer_name" value=""><!-- To Track referrals , place the referrer name within the " " in the above hidden input field -->
                    <input type="hidden" name="zf_redirect_url" value=""><!-- To redirect to a specific page after record submission , place the respective url within the " " in the above hidden input field -->
                    <input type="hidden" name="zc_gad" value=""><!-- If GCLID is enabled in Zoho CRM Integration, click details of AdWords Ads will be pushed to Zoho CRM -->
                    <div class="zf-templateWrapper"><!---------template Header Starts Here---------->
                    
                    <!---------template Container Starts Here---------->
                    <div class="zf-subContWrap zf-topAlign"><ul>
                    <!---------Name Starts Here----------> 
                    <li class="zf-tempFrmWrapper zf-name zf-namemedium"><label class="zf-labelName">Name
                    </label>
                    <div 
                    class="zf-tempContDiv zf-twoType"  
                    >
                    <div
                    class="zf-nameWrapper"  
                    >
                    <span> <input type="text" maxlength="255" name="Name_First" fieldType=7 /><label>First</label> </span> 
                    </span> </span>
                    <span> <input type="text" maxlength="255" name="Name_Last" fieldType=7 /><label>Last</label> </span> 
                    </span> </span>
                    <div class="zf-clearBoth"></div></div><p id="Name_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                    </div><div class="zf-clearBoth"></div></li><!---------Name Ends Here----------> 
                    <!---------Single Line Starts Here---------->
                    <li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName">Company 
                    </label>
                    <div class="zf-tempContDiv"><span> <input type="text" name="SingleLine" checktype="c1" value="" maxlength="255" fieldType=1 /></span> <p id="SingleLine_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                    </div><div class="zf-clearBoth"></div></li><!---------Single Line Ends Here---------->
                    <!---------Email Starts Here---------->  
                    <li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName">Email 
                    </label>
                    <div class="zf-tempContDiv"><span> <input fieldType=9  type="text" maxlength="255" name="Email" checktype="c5" value=""/></span> <p id="Email_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                    </div><div class="zf-clearBoth"></div></li><!---------Email Ends Here---------->  
                    <!---------Phone Starts Here----------> 
                    <li  class="zf-tempFrmWrapper zf-small"><label class="zf-labelName">Mobile
                    </label>
                    <div class="zf-tempContDiv"><div>
                    <input type="text" name="PhoneNumber_countrycode" compname="PhoneNumber" checktype="c7" phoneFormat="1" maxlength="20" value="" id="international_PhoneNumber_countrycode" fieldType="11"/>
                    <div class="zf-clearBoth"></div></div><p id="PhoneNumber_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                    </div><div class="zf-clearBoth"></div></li><!---------Phone Ends Here----------> 
                    <!---------Website Starts Here---------->
                    <li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName">LinkedIn Profile 
                    </label>
                    <div class="zf-tempContDiv"><span> <input type="text" maxlength="2083" name="Website" checktype="c6" value=""/></span> <p id="Website_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                    </div><div class="zf-clearBoth"></div></li><!---------Website Ends Here---------->
                    <!---------Single Line Starts Here---------->
                    <li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName">Highest Qualification 
                    </label>
                    <div class="zf-tempContDiv"><span> <input type="text" name="SingleLine1" checktype="c1" value="" maxlength="255" fieldType=1 /></span> <p id="SingleLine1_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                    </div><div class="zf-clearBoth"></div></li><!---------Single Line Ends Here---------->
                    <!---------Single Line Starts Here---------->
                    <li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName">How long have you been in the current position 
                    </label>
                    <div class="zf-tempContDiv"><span> <input type="text" name="SingleLine3" checktype="c1" value="" maxlength="255" fieldType=1 /></span> <p id="SingleLine3_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                    </div><div class="zf-clearBoth"></div></li><!---------Single Line Ends Here---------->
                    <!---------Number Starts Here---------->
                    <li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName">Total number of experience 
                    </label>
                    <div class="zf-tempContDiv"><span> <input type="text" name="Number" checktype="c2" value="" maxlength="18"/></span> <p id="Number_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                    </div><div class="zf-clearBoth"></div></li><!---------Number Ends Here---------->
                    <!---------Single Line Starts Here---------->
                    <li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName">What leadership accomplishment are you most proud of and why? 
                    </label>
                    <div class="zf-tempContDiv"><span> <input type="text" name="SingleLine5" checktype="c1" value="" maxlength="255" fieldType=1 /></span> <p id="SingleLine5_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                    </div><div class="zf-clearBoth"></div></li><!---------Single Line Ends Here---------->
                    <!---------Single Line Starts Here---------->
                    <li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName">What were your initiatives to mitigate risks as a CFO? Did you meet the quality/standards of your organization? 
                    </label>
                    <div class="zf-tempContDiv"><span> <input type="text" name="SingleLine2" checktype="c1" value="" maxlength="255" fieldType=1 /></span> <p id="SingleLine2_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                    </div><div class="zf-clearBoth"></div></li><!---------Single Line Ends Here---------->
                    <!---------Single Line Starts Here---------->
                    <li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName">How has the nominee contributed to the company’s growth and/or profitability? 
                    </label>
                    <div class="zf-tempContDiv"><span> <input type="text" name="SingleLine4" checktype="c1" value="" maxlength="255" fieldType=1 /></span> <p id="SingleLine4_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                    </div><div class="zf-clearBoth"></div></li><!---------Single Line Ends Here---------->
                    <!---------Single Line Starts Here---------->
                    <li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName">List any other relevant achievements as a CFO. 
                    </label>
                    <div class="zf-tempContDiv"><span> <input type="text" name="SingleLine6" checktype="c1" value="" maxlength="255" fieldType=1 /></span> <p id="SingleLine6_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                    </div><div class="zf-clearBoth"></div></li><!---------Single Line Ends Here---------->
                    <!--fileupload-->
                    <!---------File Upload Starts Here---------->  
                    <li class="zf-tempFrmWrapper"><label class="zf-labelName">Upload Picture
                    </label>
                    <div class="zf-tempContDiv">
                    <input type="file"  name="FileUpload" checktype="c1" style="margin-left:0"/>
                    <p id="FileUpload_error" class="zf-errorMessage" style="display:none;">Choose any file for this field.</p>
                    </div><div class="zf-clearBoth"></div></li><!---------File Upload Ends Here---------->  
                    </ul></div><!---------template Container Starts Here---------->
                    <ul><li class="zf-fmFooter"><button class="zf-submitColor" >Submit</button></li></ul></div><!-- 'zf-templateWrapper' ends --></form></div><!-- 'zf-templateWidth' ends -->
                    <script type="text/javascript">var zf_DateRegex = new RegExp("^(([0][1-9])|([1-2][0-9])|([3][0-1]))[-](Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec|JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)[-](?:(?:19|20)[0-9]{2})$");
                    var zf_MandArray = []; 
                    var zf_FieldArray = [ "Name_First", "Name_Last", "SingleLine", "Email", "PhoneNumber_countrycode", "Website", "SingleLine1", "SingleLine3", "Number", "SingleLine5", "SingleLine2", "SingleLine4", "SingleLine6", "FileUpload"]; 
                    var isSalesIQIntegrationEnabled = false;
                    var salesIQFieldsArray = [];</script>
                  </div>
                </div>
              </div>
  
              <div id="tab2" class="tab">
                <div class="row" style="margin:0;">
                  <div class="col-12">
                  <div class="zf-templateWidth"><form action='https://forms.zohopublic.com/exitomediaconceptspvtltd/form/IndianFinanceVeteranAward/formperma/YT7GICGsHbK-6p-uk7ug_NKRNrdKaz0hLSIlhMBRv64/htmlRecords/submit' name='form' method='POST' onSubmit='javascript:document.charset="UTF-8"; return zf_ValidateAndSubmit();' accept-charset='UTF-8' enctype='multipart/form-data' id='form'><input type="hidden" name="zf_referrer_name" value=""><!-- To Track referrals , place the referrer name within the " " in the above hidden input field -->
                  <input type="hidden" name="zf_redirect_url" value=""><!-- To redirect to a specific page after record submission , place the respective url within the " " in the above hidden input field -->
                  <input type="hidden" name="zc_gad" value=""><!-- If GCLID is enabled in Zoho CRM Integration, click details of AdWords Ads will be pushed to Zoho CRM -->
                  <div class="zf-templateWrapper"><!---------template Header Starts Here---------->

                  <!---------template Container Starts Here---------->
                  <div class="zf-subContWrap zf-topAlign"><ul>
                  <!---------Name Starts Here----------> 
                  <li class="zf-tempFrmWrapper zf-name zf-namemedium"><label class="zf-labelName">Name
                  </label>
                  <div 
                  class="zf-tempContDiv zf-twoType"  
                  >
                  <div
                  class="zf-nameWrapper"  
                  >
                  <span> <input type="text" maxlength="255" name="Name_First" fieldType=7 /><label>First</label> </span> 
                  </span> </span>
                  <span> <input type="text" maxlength="255" name="Name_Last" fieldType=7 /><label>Last</label> </span> 
                  </span> </span>
                  <div class="zf-clearBoth"></div></div><p id="Name_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                  </div><div class="zf-clearBoth"></div></li><!---------Name Ends Here----------> 
                  <!---------Single Line Starts Here---------->
                  <li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName">Company 
                  </label>
                  <div class="zf-tempContDiv"><span> <input type="text" name="SingleLine" checktype="c1" value="" maxlength="255" fieldType=1 /></span> <p id="SingleLine_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                  </div><div class="zf-clearBoth"></div></li><!---------Single Line Ends Here---------->
                  <!---------Email Starts Here---------->  
                  <li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName">Email 
                  </label>
                  <div class="zf-tempContDiv"><span> <input fieldType=9  type="text" maxlength="255" name="Email" checktype="c5" value=""/></span> <p id="Email_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                  </div><div class="zf-clearBoth"></div></li><!---------Email Ends Here---------->  
                  <!---------Phone Starts Here----------> 
                  <li  class="zf-tempFrmWrapper zf-small"><label class="zf-labelName">Mobile
                  </label>
                  <div class="zf-tempContDiv"><div>
                  <input type="text" name="PhoneNumber_countrycode" compname="PhoneNumber" checktype="c7" phoneFormat="1" maxlength="20" value="" id="international_PhoneNumber_countrycode" fieldType="11"/>
                  <div class="zf-clearBoth"></div></div><p id="PhoneNumber_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                  </div><div class="zf-clearBoth"></div></li><!---------Phone Ends Here----------> 
                  <!---------Website Starts Here---------->
                  <li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName">LinkedIn Profile 
                  </label>
                  <div class="zf-tempContDiv"><span> <input type="text" maxlength="2083" name="Website" checktype="c6" value=""/></span> <p id="Website_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                  </div><div class="zf-clearBoth"></div></li><!---------Website Ends Here---------->
                  <!---------Single Line Starts Here---------->
                  <li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName">Highest Qualification 
                  </label>
                  <div class="zf-tempContDiv"><span> <input type="text" name="SingleLine1" checktype="c1" value="" maxlength="255" fieldType=1 /></span> <p id="SingleLine1_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                  </div><div class="zf-clearBoth"></div></li><!---------Single Line Ends Here---------->
                  <!---------Number Starts Here---------->
                  <li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName">Total number of experience 
                  </label>
                  <div class="zf-tempContDiv"><span> <input type="text" name="Number" checktype="c2" value="" maxlength="18"/></span> <p id="Number_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                  </div><div class="zf-clearBoth"></div></li><!---------Number Ends Here---------->
                  <!---------Single Line Starts Here---------->
                  <li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName">Briefly describe your service. 
                  </label>
                  <div class="zf-tempContDiv"><span> <input type="text" name="SingleLine3" checktype="c1" value="" maxlength="255" fieldType=1 /></span> <p id="SingleLine3_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                  </div><div class="zf-clearBoth"></div></li><!---------Single Line Ends Here---------->
                  <!---------Single Line Starts Here---------->
                  <li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName">What leadership accomplishment are you most proud of and why? 
                  </label>
                  <div class="zf-tempContDiv"><span> <input type="text" name="SingleLine5" checktype="c1" value="" maxlength="255" fieldType=1 /></span> <p id="SingleLine5_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                  </div><div class="zf-clearBoth"></div></li><!---------Single Line Ends Here---------->
                  <!---------Single Line Starts Here---------->
                  <li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName">List some of your biggest challenges you have faced over the years and your solution framework. 
                  </label>
                  <div class="zf-tempContDiv"><span> <input type="text" name="SingleLine2" checktype="c1" value="" maxlength="255" fieldType=1 /></span> <p id="SingleLine2_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                  </div><div class="zf-clearBoth"></div></li><!---------Single Line Ends Here---------->
                  <!---------Single Line Starts Here---------->
                  <li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName">What were your initiatives to mitigate risks as a CFO? Did you meet the quality/standards of your organization? 
                  </label>
                  <div class="zf-tempContDiv"><span> <input type="text" name="SingleLine4" checktype="c1" value="" maxlength="255" fieldType=1 /></span> <p id="SingleLine4_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                  </div><div class="zf-clearBoth"></div></li><!---------Single Line Ends Here---------->
                  <!---------Single Line Starts Here---------->
                  <li class="zf-tempFrmWrapper zf-small"><label class="zf-labelName">List any other relevant achievements which supports your nomination. 
                  </label>
                  <div class="zf-tempContDiv"><span> <input type="text" name="SingleLine6" checktype="c1" value="" maxlength="255" fieldType=1 /></span> <p id="SingleLine6_error" class="zf-errorMessage" style="display:none;">Invalid value</p>
                  </div><div class="zf-clearBoth"></div></li><!---------Single Line Ends Here---------->
                  <!--fileupload-->
                  <!---------File Upload Starts Here---------->  
                  <li class="zf-tempFrmWrapper"><label class="zf-labelName">Upload Picture
                  </label>
                  <div class="zf-tempContDiv">
                  <input type="file"  name="FileUpload" checktype="c1" style="margin-left:0"/>
                  <p id="FileUpload_error" class="zf-errorMessage" style="display:none;">Choose any file for this field.</p>
                  </div><div class="zf-clearBoth"></div></li><!---------File Upload Ends Here---------->  
                  </ul></div><!---------template Container Starts Here---------->
                  <ul><li class="zf-fmFooter"><button class="zf-submitColor" >Submit</button></li></ul></div><!-- 'zf-templateWrapper' ends --></form></div><!-- 'zf-templateWidth' ends -->
                  <script type="text/javascript">var zf_DateRegex = new RegExp("^(([0][1-9])|([1-2][0-9])|([3][0-1]))[-](Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec|JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)[-](?:(?:19|20)[0-9]{2})$");
                  var zf_MandArray = []; 
                  var zf_FieldArray = [ "Name_First", "Name_Last", "SingleLine", "Email", "PhoneNumber_countrycode", "Website", "SingleLine1", "Number", "SingleLine3", "SingleLine5", "SingleLine2", "SingleLine4", "SingleLine6", "FileUpload"]; 
                  var isSalesIQIntegrationEnabled = false;
                  var salesIQFieldsArray = [];</script>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>	
  </section>


	
	

	<a href="#" class="move-top text-center"></a>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/smooth-scroll.js"></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  

	<script src="js/main.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
	</script>
	<script>
		var scroll = new SmoothScroll('a[href*="#"]');
	</script>
	<script>
		$(window).scroll(function () {
			if ($(this).scrollTop() > 600) {
				$('header').addClass("sticky");
			} else {
				$('header').removeClass("sticky");
			}
		});
	</script>


</body>

</html>