body{
  font-family: 'Titillium Web', sans-serif;
}
p{
  color: #585c60;
}
h1,h2,h3,h4,h5,h6{
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
}

/*=============================================
=            common            =
=============================================*/

.black-background{
  background: #000;
}
.image{
  width: 100%;
}

/*=====  End of common  ======*/


/*=============================================
=            button            =
=============================================*/

.button{
  display: block;
  color: #dab400;
  border: solid 1px #dab400;
  border-radius: 5px;
  font-size: 18px;
  padding: 10px 30px;
  transition: all .4s ease-in-out;
}
@media (max-width: 577px){
  .button{
    margin-bottom: 10px;
    width: 220px;
  }
}
@media (min-width: 568px) and (max-width: 991px){
  .button{
    font-size: 14px;
  }
}
.button:hover{
  text-decoration: none;
  color: #000;
  background-image: linear-gradient(to right, #dab400, #e3bf2a, #edca42, #f6d557, #ffe06a);
}

.nav-link{
  border-bottom: 4px solid transparent;
  margin: 10px;
  transition: .4s;  
}
.navbar-light .navbar-nav .nav-link {
  color: #fff;
}
.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
  color: #dab400;
  border-bottom: solid 4px #dab400;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: #dab400;
  border-bottom: solid 4px #dab400;
}
.navbar-light .navbar-toggler-icon {
  background-image: url("../img/hamburger-menu.svg");
}

/*=====  End of button  ======*/


/*=============================================
=            title            =
=============================================*/

.title{
  position: relative;
  font-weight: 700;
  display: inline-block;
  text-transform: uppercase;
}
.title span{
  position: absolute;
  display: block;
  width: 100%;
  height: 5px;
  background-image: linear-gradient(to right, #dab400, #e3bf2a, #edca42, #f6d557, #ffe06a);
  left: 0px;
  bottom: 0;
}

/*=====  End of title  ======*/


/*=============================================
=            header            =
=============================================*/

.header {
	display: none;
	position: fixed;
	width: 100%;
	font-size: 1em;
	color: #fff;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
  z-index: 9999;
}

.header.sticky {
  display: block;
	background: #fff;
  text-align: left;
}
.fixed-top{
  box-shadow: 0px 3px 11px -1px rgba(120, 114, 114, 0.35);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

/*=====  End of header  ======*/


/*=============================================
=            banner            =
=============================================*/

.banner{
  background-image: url('../img/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}


/*=====  End of banner  ======*/


/*=============================================
=            overview            =
=============================================*/

.pos-relative{
  position: relative;
}
.content{
  position: absolute;
  left: -55px;
}
@media (min-width: 568px){
  .content{
    left: -80px;
  }
}
@media (min-width: 1200px){
  .content{
    margin-right: 36px;
  }
}
@media (max-width: 567px){
  .content h3{
    font-size: 24px;
  }
  .content p{
    font-size: 14px;
  }
}

/*=====  End of overview  ======*/



/*=============================================
=            f-discussions            =
=============================================*/

.f-discussions{
  background-image: url('../img/plateImage.png');
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: top right;
}
@media(min-width: 768px){
  .f-discussions{
    background-position: top -24px right;
    background-size: 38%;
  }
}
.bullet-icon ul li{
  list-style: none;
  font-weight: 700;
  /* line-height: 40px; */
}
.bullet-icon ul li:before{
  content: "";
  display: inline-block;
  margin-left: -32px;
  width: 18px;
  height: 18px;
  color: #dab400;
  font-size: 18px;
  background-image: url('../img/chef-icon.svg');
  margin-right: 11px;
  margin-top: 30px;
  background-repeat: no-repeat;
}
/*=====  End of f-discussions  ======*/


/*=============================================
=            topic            =
=============================================*/

.icon-size {
  font-size: 44px;
  color: #dab400;
}
.icon-background{
  padding: 10px;
  border-radius: 5px;
  border: solid 1px #dab400;
}
.box-border{
  /* border: solid 1px #dab400; */
  border-radius: 5px;
}
.box-border:hover{
  color: #dab400;
}

/*=====  End of topic  ======*/


/*=============================================
=            award           =
=============================================*/

.award-image{
  margin-top: -70px;
  margin-bottom: 19px;
}
@media (min-width: 768px){
  .award-image{
    position: absolute;
    top: -90px;
    right: 0;
    border-radius: 15px;
    margin-top: unset;
    margin-bottom: unset;
  }
}

/*=====  End of award ======*/


/*=============================================
=            speaker            =
=============================================*/
.speaker-hover{
  transition: .4s;
  color: #fff;
}
.speaker-hover p{
  color: #fff;
}

/*=====  End of speaker  ======*/


/*=============================================
=            tab section            =
=============================================*/

.form-details h3{
  font-weight: 700;
  font-size: 30px;
  margin-top: 30px;
}
.form-details ul{
  padding-left: 40px;
  margin-top: 20px;
  line-height: 26px
}
.form-wrapper{
  overflow: hidden;
}
/*----- Tabs -----*/
.tabs {
  margin-top:40px;
}

/*----- Tab Links -----*/
/* Clearfix */
/* .tab-links:after {
	display:block;
	clear:both;
	content:'';
} */
.tab-links{
  border-bottom: solid 1px #dab400;
  padding-left: 0;
  display: flex;
  justify-content: space-between;
}
@media (min-width: 768px){
  .tab-links{
    justify-content: unset;
  }
}
.tab-links li {
	/* margin:0px 10px 0 0;
	float:left; */
	list-style:none;
}

.tab-links a {
	padding:9px 0;
  display:inline-block;
	font-size:28px;
	font-weight:600;
	color:#a2a2a2;
  transition:all linear 0.15s;
  border-bottom: solid 5px transparent;
  text-transform: capitalize;
  margin-right: 70px;
  font-family:'Roboto Condensed';
}
/* @media (max-width: 767px){
  .tab-links a{
    padding: 8px;
    font-size: 16px;
  }
} */
@media (max-width: 767px){
  .tab-links a{
    font-size: 18px;
    margin-right: 0;
  }
}
.tab-links a:hover {
  text-decoration: none;
  border-bottom: 5px solid #dab400;
}
.tab-links li.active a,.tab-links li.active a:hover{
  text-decoration: none;
  border-bottom: 5px solid #dab400;
  color: #000;
}

/*----- Content of Tabs -----*/
#whyyeschef .tab-content {
  margin-top: 40px;
  margin-bottom: 60px;
}
.tab {
	display:none;
}
.tab.active {
	display:block;
}
#whyyeschef .tab-content ul {
  list-style: none;
  line-height: 30px;
}
#whyyeschef .tab-content ul li:before {
  content: "\f05d"; 
  font-family: 'future2020';
  display: inline-block;
  margin-left: -1.3em;
  width: 1.3em;
  color:#dab400;
  font-size: 18px;
}
/*=====  End of tab section  ======*/


/*=============================================
=            testimonial            =
=============================================*/

.testimonial-img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  padding: 0;
  position: absolute;
  top: -40px;
  border:solid 1px #dab400;
}
.testimonial-img img{
  width: 100%;
  height: 100%;
}
.testmonial-arrow{
  position: relative;
  min-height: 270px;
  top: 50px;
}
.testimonial-name{
  position: relative;
  left: 120px;
  top: -30px;
}
.testimonial-name span{
  font-weight: 400;
  display: block;
  color: #ccc;
  font-size: 14px;
}
#testimonials .item{
  margin-bottom: 50px;
}
#testimonials .owl-next, #testimonials .owl-prev{
  position: absolute;  
  top: 50%;
  font-size: 30px;
}
#testimonials .owl-next{ right: -35px;}
#testimonials .owl-prev{ left: -35px;}
/*=====  End of testimonial  ======*/


/*=============================================
=            request            =
=============================================*/

.request{
  background-image: url("../img/contact-bg.JPG");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

/*=====  End of request  ======*/



/*=============================================
=            subscribe            =
=============================================*/


.subscribe input{
  padding: 10px 5px;
  background-color: #f0f0f0;
  border:solid 1px #f0f0f0;
  width: 75%;
}
.subscribe input:hover,
.subscribe input:focus{
  border:solid 1px #cbcbcb;
}
.subscribe button{
  padding: 10px 15px;
  border: solid 1px #dab400;
  background-image: linear-gradient(to right, #dab400, #e3bf2a, #edca42, #f6d557, #ffe06a);
  margin-left: -3px;
  color: #fff;
}

/* social-icons */

.social-icons a{
  width: 30px;
  height: 30px;
  background-color: #000;
  color: #fff;
  display: block;
  text-align: center;
  margin-right: 10px;
  border-radius: 50%;
  line-height: 30px;
  transition: .4s;
}
.social-icons a:hover{
  text-decoration: none;
  text-shadow: 1px 1px 1px #000;
  box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
}
.social-icons a:first-child:hover{
 background-color: #55acee;
}
.social-icons a:nth-child(2):hover{
  background-color: #3b5999;
 }
 .social-icons a:last-child:hover{
  background-color:  #833ab4;
 }
/*=====  End of subscribe  ======*/





